Loading 'meta' package (version 5.0-1).
Type 'help(meta)' for a brief overview.
Readers of 'Meta-Analysis with R (Use R!)' should install
older version of 'meta' package: https://tinyurl.com/dt4y5drs
── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ dplyr   1.0.7
✔ tidyr   1.1.4     ✔ stringr 1.4.0
✔ readr   2.0.2     ✔ forcats 0.5.1
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()

Attaching package: ‘rlang’

The following objects are masked from ‘package:purrr’:

    %@%, as_function, flatten, flatten_chr, flatten_dbl, flatten_int,
    flatten_lgl, flatten_raw, invoke, list_along, modify, prepend,
    splice

Loading required package: foreach

Attaching package: ‘foreach’

The following objects are masked from ‘package:purrr’:

    accumulate, when

Loading required package: iterators
Loading required package: parallel
Loading required package: rngtools
Loading required package: Matrix

Attaching package: ‘Matrix’

The following objects are masked from ‘package:tidyr’:

    expand, pack, unpack


Loading the 'metafor' package (version 3.0-2). For an
introduction to the package please type: help(metafor)

Loading required package: stats4

Attaching package: ‘sn’

The following object is masked from ‘package:stats’:

    sd

0.935 sec elapsed
R version 4.0.2 (2020-06-22)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 18.04.6 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/libf77blas.so.3.10.3
LAPACK: /usr/lib/x86_64-linux-gnu/atlas/liblapack.so.3.10.3

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=C              
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=de_CH.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats4    parallel  stats     graphics  grDevices utils     datasets 
[8] methods   base     

other attached packages:
 [1] sn_2.0.0             metafor_3.0-2        Matrix_1.3-4        
 [4] tictoc_1.0.1         RhpcBLASctl_0.21-247 doRNG_1.8.2         
 [7] rngtools_1.5         doParallel_1.0.16    iterators_1.0.12    
[10] foreach_1.5.1        rlang_0.4.11         forcats_0.5.1       
[13] stringr_1.4.0        dplyr_1.0.7          purrr_0.3.4         
[16] readr_2.0.2          tidyr_1.1.4          tibble_3.1.5        
[19] ggplot2_3.3.5        tidyverse_1.3.1      meta_5.0-1          

loaded via a namespace (and not attached):
 [1] httr_1.4.2          jsonlite_1.7.2      splines_4.0.2      
 [4] tmvnsim_1.0-2       modelr_0.1.8        assertthat_0.2.1   
 [7] cellranger_1.1.0    numDeriv_2016.8-1.1 pillar_1.6.3       
[10] backports_1.1.9     lattice_0.20-41     glue_1.4.2         
[13] digest_0.6.25       rvest_1.0.1         minqa_1.2.4        
[16] colorspace_2.0-2    pkgconfig_2.0.3     broom_0.7.9        
[19] haven_2.3.1         scales_1.1.1        tzdb_0.1.2         
[22] lme4_1.1-27.1       generics_0.1.0      ellipsis_0.3.2     
[25] withr_2.4.2         cli_3.0.1           mnormt_2.0.2       
[28] magrittr_2.0.1      crayon_1.4.1        readxl_1.3.1       
[31] fs_1.5.0            fansi_0.4.1         nlme_3.1-148       
[34] MASS_7.3-54         xml2_1.3.2          tools_4.0.2        
[37] hms_1.1.1           lifecycle_1.0.1     munsell_0.5.0      
[40] reprex_2.0.1        compiler_4.0.2      grid_4.0.2         
[43] nloptr_1.2.2.2      rstudioapi_0.13     CompQuadForm_1.4.3 
[46] boot_1.3-25         gtable_0.3.0        codetools_0.2-16   
[49] DBI_1.1.0           R6_2.4.1            lubridate_1.8.0    
[52] utf8_1.1.4          mathjaxr_1.4-0      stringi_1.4.6      
[55] Rcpp_1.0.7          vctrs_0.3.8         dbplyr_2.1.1       
[58] tidyselect_1.1.0   
