Loading 'meta' package (version 5.0-1).
Type 'help(meta)' for a brief overview.
Readers of 'Meta-Analysis with R (Use R!)' should install
older version of 'meta' package: https://tinyurl.com/dt4y5drs
── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ dplyr   1.0.7
✔ tidyr   1.1.4     ✔ stringr 1.4.0
✔ readr   2.0.2     ✔ forcats 0.5.1
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
Loading required package: foreach

Attaching package: ‘foreach’

The following objects are masked from ‘package:purrr’:

    accumulate, when

Loading required package: iterators
Loading required package: parallel
Loading required package: rngtools
Loading required package: Matrix

Attaching package: ‘Matrix’

The following objects are masked from ‘package:tidyr’:

    expand, pack, unpack


Loading the 'metafor' package (version 3.0-2). For an
introduction to the package please type: help(metafor)

Loading required package: stats4

Attaching package: ‘sn’

The following object is masked from ‘package:stats’:

    sd

start 1 of 360
start 2 of 360
start 3 of 360
start 4 of 360
start 5 of 360
start 6 of 360
start 7 of 360
start 8 of 360
start 9 of 360
start 10 of 360
start 11 of 360
start 12 of 360
start 13 of 360
start 14 of 360
start 15 of 360
start 16 of 360
start 17 of 360
start 18 of 360
start 19 of 360
start 20 of 360
start 21 of 360
start 22 of 360
start 23 of 360
start 24 of 360
start 25 of 360
start 26 of 360
start 27 of 360
start 28 of 360
start 29 of 360
start 30 of 360
start 31 of 360
start 32 of 360
start 33 of 360
start 34 of 360
start 35 of 360
start 36 of 360
start 37 of 360
start 38 of 360
start 39 of 360
start 40 of 360
start 41 of 360
start 42 of 360
start 43 of 360
start 44 of 360
start 45 of 360
start 46 of 360
start 47 of 360
start 48 of 360
start 49 of 360
start 50 of 360
start 51 of 360
start 52 of 360
start 53 of 360
start 54 of 360
start 55 of 360
start 56 of 360
start 57 of 360
start 58 of 360
start 59 of 360
start 60 of 360
start 61 of 360
start 62 of 360
start 63 of 360
start 64 of 360
start 65 of 360
start 66 of 360
start 67 of 360
start 68 of 360
start 69 of 360
start 70 of 360
start 71 of 360
start 72 of 360
start 73 of 360
start 74 of 360
start 75 of 360
start 76 of 360
start 77 of 360
start 78 of 360
start 79 of 360
start 80 of 360
start 81 of 360
start 82 of 360
start 83 of 360
start 84 of 360
start 85 of 360
start 86 of 360
start 87 of 360
start 88 of 360
start 89 of 360
start 90 of 360
start 91 of 360
start 92 of 360
start 93 of 360
start 94 of 360
start 95 of 360
start 96 of 360
start 97 of 360
start 98 of 360
start 99 of 360
start 100 of 360
start 101 of 360
start 102 of 360
start 103 of 360
start 104 of 360
start 105 of 360
start 106 of 360
start 107 of 360
start 108 of 360
start 109 of 360
start 110 of 360
start 111 of 360
start 112 of 360
start 113 of 360
start 114 of 360
start 115 of 360
start 116 of 360
start 117 of 360
start 118 of 360
start 119 of 360
start 120 of 360
........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................start 161 of 360
start 124 of 360
..start 182 of 360
start 184 of 360
..start 121 of 360
....start 221 of 360
start 142 of 360
..start 222 of 360
...start 163 of 360
start 143 of 360
start 201 of 360
start 183 of 360
start 224 of 360
...start 123 of 360
start 162 of 360
..start 203 of 360
start 202 of 360
start 164 of 360
.start 223 of 360
..start 122 of 360
start 181 of 360
start 204 of 360
.start 144 of 360
start 141 of 360
.....................................................................................................start 126 of 360
...start 125 of 360
...start 145 of 360
.start 165 of 360
start 166 of 360
start 205 of 360
..start 225 of 360
.........start 185 of 360
..start 146 of 360
..start 147 of 360
.start 206 of 360
start 186 of 360
start 226 of 360
..start 187 of 360
........start 127 of 360
......start 167 of 360
start 227 of 360
...........start 207 of 360
......start 188 of 360
....start 148 of 360
.............start 150 of 360
...start 228 of 360
..start 149 of 360
.start 168 of 360
start 170 of 360
start 189 of 360
start 169 of 360
start 208 of 360
...start 128 of 360
........start 190 of 360
start 229 of 360
..start 130 of 360
.start 209 of 360
start 129 of 360
...start 230 of 360
....start 191 of 360
..start 210 of 360
.......start 131 of 360
..start 171 of 360
...start 151 of 360
...start 211 of 360
..............start 231 of 360
.....................start 192 of 360
..start 232 of 360
....start 172 of 360
.......start 152 of 360
...start 212 of 360
......start 132 of 360
....start 193 of 360
......start 153 of 360
.....start 133 of 360
......start 233 of 360
...start 173 of 360
..start 213 of 360
start 154 of 360
.start 214 of 360
start 134 of 360
..start 194 of 360
..................start 234 of 360
...start 174 of 360
............start 155 of 360
......start 195 of 360
...........start 135 of 360
.start 175 of 360
............start 235 of 360
start 215 of 360
...................................................start 156 of 360
.........start 176 of 360
......start 196 of 360
...start 236 of 360
start 216 of 360
.....start 136 of 360
...............................................................................................................start 157 of 360
........start 237 of 360
.........start 137 of 360
.....start 197 of 360
.......start 177 of 360
............start 217 of 360
..............start 158 of 360
..........start 138 of 360
.start 198 of 360
...............start 178 of 360
..start 238 of 360
..start 218 of 360
..............................................start 159 of 360
...start 199 of 360
......................start 139 of 360
.................start 179 of 360
.............start 219 of 360
..start 239 of 360
..........................................................................................start 160 of 360
.........start 200 of 360
..start 240 of 360
start 220 of 360
start 140 of 360
....start 180 of 360
.........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................start 281 of 360
.start 241 of 360
start 244 of 360
.......start 302 of 360
....start 304 of 360
start 342 of 360
.start 341 of 360
start 283 of 360
start 303 of 360
start 261 of 360
start 242 of 360
start 321 of 360
start 322 of 360
start 262 of 360
.start 343 of 360
....start 243 of 360
.start 324 of 360
start 344 of 360
.start 263 of 360
start 301 of 360
start 282 of 360
start 284 of 360
start 264 of 360
..start 323 of 360
.............................................................................................................................................................................................................................start 265 of 360
......start 245 of 360
......start 286 of 360
.start 285 of 360
start 306 of 360
.start 246 of 360
start 325 of 360
.start 305 of 360
........start 345 of 360
start 266 of 360
....start 267 of 360
..start 346 of 360
.....start 326 of 360
..........start 307 of 360
...start 247 of 360
.........start 287 of 360
.start 347 of 360
........start 327 of 360
...............start 268 of 360
...........start 308 of 360
......start 269 of 360
start 348 of 360
........start 270 of 360
.start 309 of 360
....start 248 of 360
...start 349 of 360
.start 288 of 360
..start 289 of 360
...start 290 of 360
..start 249 of 360
...start 250 of 360
start 328 of 360
...start 329 of 360
.......start 310 of 360
............start 330 of 360
.start 350 of 360
.......start 311 of 360
....................start 271 of 360
......start 251 of 360
.start 291 of 360
...............start 351 of 360
start 331 of 360
......................................................................start 312 of 360
...start 313 of 360
..start 272 of 360
start 352 of 360
..start 333 of 360
start 273 of 360
..start 353 of 360
............start 252 of 360
...start 292 of 360
....start 332 of 360
......start 253 of 360
.............start 293 of 360
.start 274 of 360
....................start 314 of 360
.............start 354 of 360
....start 334 of 360
...................................start 254 of 360
.............start 294 of 360
....................................................start 275 of 360
.............start 315 of 360
....................start 355 of 360
...start 255 of 360
.......start 295 of 360
..................................start 335 of 360
..................................................................................start 276 of 360
...................start 316 of 360
.start 356 of 360
.start 296 of 360
............start 336 of 360
........start 256 of 360
.................................................................................................................................start 357 of 360
.....start 277 of 360
...........start 337 of 360
.......start 317 of 360
.................start 257 of 360
......................start 297 of 360
................................................................start 278 of 360
..............................start 318 of 360
...............start 258 of 360
.............start 358 of 360
..............start 338 of 360
...start 298 of 360
......................................................................................................................start 279 of 360
.................start 319 of 360
.........start 259 of 360
............start 299 of 360
start 359 of 360
.......start 339 of 360
....................................................start 280 of 360
........start 320 of 360
start 260 of 360
start 360 of 360
.....start 300 of 360
.start 340 of 360
.................................Error in { : 
  task 129 failed - "task 739 failed - "Fisher scoring algorithm did not converge. See 'help(rma)' for possible remedies.""
Calls: sim -> %dorng% -> do.call -> %dopar% -> <Anonymous>
Execution halted
