── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ dplyr   1.0.7
✔ tidyr   1.1.4     ✔ stringr 1.4.0
✔ readr   2.0.2     ✔ forcats 0.5.1
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
  measure     dist bias large
1   width Gaussian none     0
Saving 7 x 7 in image
   measure     dist bias large
2 coverage Gaussian none     0
Saving 7 x 7 in image
           measure     dist bias large
3 coverage_effects Gaussian none     0
Saving 7 x 7 in image
  measure     dist bias large
4   score Gaussian none     0
Saving 7 x 7 in image
  measure     dist bias large
5       n Gaussian none     0
Saving 7 x 7 in image
  measure dist bias large
6   width    t none     0
Saving 7 x 7 in image
   measure dist bias large
7 coverage    t none     0
Saving 7 x 7 in image
           measure dist bias large
8 coverage_effects    t none     0
Saving 7 x 7 in image
  measure dist bias large
9   score    t none     0
Saving 7 x 7 in image
   measure dist bias large
10       n    t none     0
Saving 7 x 7 in image
   measure     dist     bias large
11   width Gaussian moderate     0
Saving 7 x 7 in image
    measure     dist     bias large
12 coverage Gaussian moderate     0
Saving 7 x 7 in image
            measure     dist     bias large
13 coverage_effects Gaussian moderate     0
Saving 7 x 7 in image
   measure     dist     bias large
14   score Gaussian moderate     0
Saving 7 x 7 in image
   measure     dist     bias large
15       n Gaussian moderate     0
Saving 7 x 7 in image
   measure dist     bias large
16   width    t moderate     0
Saving 7 x 7 in image
    measure dist     bias large
17 coverage    t moderate     0
Saving 7 x 7 in image
            measure dist     bias large
18 coverage_effects    t moderate     0
Saving 7 x 7 in image
   measure dist     bias large
19   score    t moderate     0
Saving 7 x 7 in image
   measure dist     bias large
20       n    t moderate     0
Saving 7 x 7 in image
   measure     dist   bias large
21   width Gaussian strong     0
Saving 7 x 7 in image
    measure     dist   bias large
22 coverage Gaussian strong     0
Saving 7 x 7 in image
            measure     dist   bias large
23 coverage_effects Gaussian strong     0
Saving 7 x 7 in image
   measure     dist   bias large
24   score Gaussian strong     0
Saving 7 x 7 in image
   measure     dist   bias large
25       n Gaussian strong     0
Saving 7 x 7 in image
   measure dist   bias large
26   width    t strong     0
Saving 7 x 7 in image
    measure dist   bias large
27 coverage    t strong     0
Saving 7 x 7 in image
            measure dist   bias large
28 coverage_effects    t strong     0
Saving 7 x 7 in image
   measure dist   bias large
29   score    t strong     0
Saving 7 x 7 in image
   measure dist   bias large
30       n    t strong     0
Saving 7 x 7 in image
   measure     dist bias large
31   width Gaussian none     1
Saving 7 x 7 in image
    measure     dist bias large
32 coverage Gaussian none     1
Saving 7 x 7 in image
            measure     dist bias large
33 coverage_effects Gaussian none     1
Saving 7 x 7 in image
   measure     dist bias large
34   score Gaussian none     1
Saving 7 x 7 in image
   measure     dist bias large
35       n Gaussian none     1
Saving 7 x 7 in image
   measure dist bias large
36   width    t none     1
Saving 7 x 7 in image
    measure dist bias large
37 coverage    t none     1
Saving 7 x 7 in image
            measure dist bias large
38 coverage_effects    t none     1
Saving 7 x 7 in image
   measure dist bias large
39   score    t none     1
Saving 7 x 7 in image
   measure dist bias large
40       n    t none     1
Saving 7 x 7 in image
   measure     dist     bias large
41   width Gaussian moderate     1
Saving 7 x 7 in image
    measure     dist     bias large
42 coverage Gaussian moderate     1
Saving 7 x 7 in image
            measure     dist     bias large
43 coverage_effects Gaussian moderate     1
Saving 7 x 7 in image
   measure     dist     bias large
44   score Gaussian moderate     1
Saving 7 x 7 in image
   measure     dist     bias large
45       n Gaussian moderate     1
Saving 7 x 7 in image
   measure dist     bias large
46   width    t moderate     1
Saving 7 x 7 in image
    measure dist     bias large
47 coverage    t moderate     1
Saving 7 x 7 in image
            measure dist     bias large
48 coverage_effects    t moderate     1
Saving 7 x 7 in image
   measure dist     bias large
49   score    t moderate     1
Saving 7 x 7 in image
   measure dist     bias large
50       n    t moderate     1
Saving 7 x 7 in image
   measure     dist   bias large
51   width Gaussian strong     1
Saving 7 x 7 in image
    measure     dist   bias large
52 coverage Gaussian strong     1
Saving 7 x 7 in image
            measure     dist   bias large
53 coverage_effects Gaussian strong     1
Saving 7 x 7 in image
   measure     dist   bias large
54   score Gaussian strong     1
Saving 7 x 7 in image
   measure     dist   bias large
55       n Gaussian strong     1
Saving 7 x 7 in image
   measure dist   bias large
56   width    t strong     1
Saving 7 x 7 in image
    measure dist   bias large
57 coverage    t strong     1
Saving 7 x 7 in image
            measure dist   bias large
58 coverage_effects    t strong     1
Saving 7 x 7 in image
   measure dist   bias large
59   score    t strong     1
Saving 7 x 7 in image
   measure dist   bias large
60       n    t strong     1
Saving 7 x 7 in image
   measure     dist bias large
61   width Gaussian none     2
Saving 7 x 7 in image
    measure     dist bias large
62 coverage Gaussian none     2
Saving 7 x 7 in image
            measure     dist bias large
63 coverage_effects Gaussian none     2
Saving 7 x 7 in image
   measure     dist bias large
64   score Gaussian none     2
Saving 7 x 7 in image
   measure     dist bias large
65       n Gaussian none     2
Saving 7 x 7 in image
   measure dist bias large
66   width    t none     2
Saving 7 x 7 in image
    measure dist bias large
67 coverage    t none     2
Saving 7 x 7 in image
            measure dist bias large
68 coverage_effects    t none     2
Saving 7 x 7 in image
   measure dist bias large
69   score    t none     2
Saving 7 x 7 in image
   measure dist bias large
70       n    t none     2
Saving 7 x 7 in image
   measure     dist     bias large
71   width Gaussian moderate     2
Saving 7 x 7 in image
    measure     dist     bias large
72 coverage Gaussian moderate     2
Saving 7 x 7 in image
            measure     dist     bias large
73 coverage_effects Gaussian moderate     2
Saving 7 x 7 in image
   measure     dist     bias large
74   score Gaussian moderate     2
Saving 7 x 7 in image
   measure     dist     bias large
75       n Gaussian moderate     2
Saving 7 x 7 in image
   measure dist     bias large
76   width    t moderate     2
Saving 7 x 7 in image
    measure dist     bias large
77 coverage    t moderate     2
Saving 7 x 7 in image
            measure dist     bias large
78 coverage_effects    t moderate     2
Saving 7 x 7 in image
   measure dist     bias large
79   score    t moderate     2
Saving 7 x 7 in image
   measure dist     bias large
80       n    t moderate     2
Saving 7 x 7 in image
   measure     dist   bias large
81   width Gaussian strong     2
Saving 7 x 7 in image
    measure     dist   bias large
82 coverage Gaussian strong     2
Saving 7 x 7 in image
            measure     dist   bias large
83 coverage_effects Gaussian strong     2
Saving 7 x 7 in image
   measure     dist   bias large
84   score Gaussian strong     2
Saving 7 x 7 in image
   measure     dist   bias large
85       n Gaussian strong     2
Saving 7 x 7 in image
   measure dist   bias large
86   width    t strong     2
Saving 7 x 7 in image
    measure dist   bias large
87 coverage    t strong     2
Saving 7 x 7 in image
            measure dist   bias large
88 coverage_effects    t strong     2
Saving 7 x 7 in image
   measure dist   bias large
89   score    t strong     2
Saving 7 x 7 in image
   measure dist   bias large
90       n    t strong     2
Saving 7 x 7 in image
There were 36 warnings (use warnings() to see them)
