── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ dplyr   1.0.7
✔ tidyr   1.1.4     ✔ stringr 1.4.0
✔ readr   2.0.2     ✔ forcats 0.5.1
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
  measure     dist bias large
1   width Gaussian none     0
Saving 7 x 7 in image
   measure     dist bias large
2 coverage Gaussian none     0
Saving 7 x 7 in image
  measure     dist bias large
3   score Gaussian none     0
Saving 7 x 7 in image
  measure     dist bias large
4       n Gaussian none     0
Saving 7 x 7 in image
  measure dist bias large
5   width    t none     0
Saving 7 x 7 in image
   measure dist bias large
6 coverage    t none     0
Saving 7 x 7 in image
  measure dist bias large
7   score    t none     0
Saving 7 x 7 in image
  measure dist bias large
8       n    t none     0
Saving 7 x 7 in image
  measure     dist     bias large
9   width Gaussian moderate     0
Saving 7 x 7 in image
    measure     dist     bias large
10 coverage Gaussian moderate     0
Saving 7 x 7 in image
   measure     dist     bias large
11   score Gaussian moderate     0
Saving 7 x 7 in image
   measure     dist     bias large
12       n Gaussian moderate     0
Saving 7 x 7 in image
   measure dist     bias large
13   width    t moderate     0
Saving 7 x 7 in image
    measure dist     bias large
14 coverage    t moderate     0
Saving 7 x 7 in image
   measure dist     bias large
15   score    t moderate     0
Saving 7 x 7 in image
   measure dist     bias large
16       n    t moderate     0
Saving 7 x 7 in image
   measure     dist   bias large
17   width Gaussian strong     0
Saving 7 x 7 in image
    measure     dist   bias large
18 coverage Gaussian strong     0
Saving 7 x 7 in image
   measure     dist   bias large
19   score Gaussian strong     0
Saving 7 x 7 in image
   measure     dist   bias large
20       n Gaussian strong     0
Saving 7 x 7 in image
   measure dist   bias large
21   width    t strong     0
Saving 7 x 7 in image
    measure dist   bias large
22 coverage    t strong     0
Saving 7 x 7 in image
   measure dist   bias large
23   score    t strong     0
Saving 7 x 7 in image
   measure dist   bias large
24       n    t strong     0
Saving 7 x 7 in image
   measure     dist bias large
25   width Gaussian none     1
Saving 7 x 7 in image
    measure     dist bias large
26 coverage Gaussian none     1
Saving 7 x 7 in image
   measure     dist bias large
27   score Gaussian none     1
Saving 7 x 7 in image
   measure     dist bias large
28       n Gaussian none     1
Saving 7 x 7 in image
   measure dist bias large
29   width    t none     1
Saving 7 x 7 in image
    measure dist bias large
30 coverage    t none     1
Saving 7 x 7 in image
   measure dist bias large
31   score    t none     1
Saving 7 x 7 in image
   measure dist bias large
32       n    t none     1
Saving 7 x 7 in image
   measure     dist     bias large
33   width Gaussian moderate     1
Saving 7 x 7 in image
    measure     dist     bias large
34 coverage Gaussian moderate     1
Saving 7 x 7 in image
   measure     dist     bias large
35   score Gaussian moderate     1
Saving 7 x 7 in image
   measure     dist     bias large
36       n Gaussian moderate     1
Saving 7 x 7 in image
   measure dist     bias large
37   width    t moderate     1
Saving 7 x 7 in image
    measure dist     bias large
38 coverage    t moderate     1
Saving 7 x 7 in image
   measure dist     bias large
39   score    t moderate     1
Saving 7 x 7 in image
   measure dist     bias large
40       n    t moderate     1
Saving 7 x 7 in image
   measure     dist   bias large
41   width Gaussian strong     1
Saving 7 x 7 in image
    measure     dist   bias large
42 coverage Gaussian strong     1
Saving 7 x 7 in image
   measure     dist   bias large
43   score Gaussian strong     1
Saving 7 x 7 in image
   measure     dist   bias large
44       n Gaussian strong     1
Saving 7 x 7 in image
   measure dist   bias large
45   width    t strong     1
Saving 7 x 7 in image
    measure dist   bias large
46 coverage    t strong     1
Saving 7 x 7 in image
   measure dist   bias large
47   score    t strong     1
Saving 7 x 7 in image
   measure dist   bias large
48       n    t strong     1
Saving 7 x 7 in image
   measure     dist bias large
49   width Gaussian none     2
Saving 7 x 7 in image
    measure     dist bias large
50 coverage Gaussian none     2
Saving 7 x 7 in image
   measure     dist bias large
51   score Gaussian none     2
Saving 7 x 7 in image
   measure     dist bias large
52       n Gaussian none     2
Saving 7 x 7 in image
   measure dist bias large
53   width    t none     2
Saving 7 x 7 in image
    measure dist bias large
54 coverage    t none     2
Saving 7 x 7 in image
   measure dist bias large
55   score    t none     2
Saving 7 x 7 in image
   measure dist bias large
56       n    t none     2
Saving 7 x 7 in image
   measure     dist     bias large
57   width Gaussian moderate     2
Saving 7 x 7 in image
    measure     dist     bias large
58 coverage Gaussian moderate     2
Saving 7 x 7 in image
   measure     dist     bias large
59   score Gaussian moderate     2
Saving 7 x 7 in image
   measure     dist     bias large
60       n Gaussian moderate     2
Saving 7 x 7 in image
   measure dist     bias large
61   width    t moderate     2
Saving 7 x 7 in image
    measure dist     bias large
62 coverage    t moderate     2
Saving 7 x 7 in image
   measure dist     bias large
63   score    t moderate     2
Saving 7 x 7 in image
   measure dist     bias large
64       n    t moderate     2
Saving 7 x 7 in image
   measure     dist   bias large
65   width Gaussian strong     2
Saving 7 x 7 in image
    measure     dist   bias large
66 coverage Gaussian strong     2
Saving 7 x 7 in image
   measure     dist   bias large
67   score Gaussian strong     2
Saving 7 x 7 in image
   measure     dist   bias large
68       n Gaussian strong     2
Saving 7 x 7 in image
   measure dist   bias large
69   width    t strong     2
Saving 7 x 7 in image
    measure dist   bias large
70 coverage    t strong     2
Saving 7 x 7 in image
   measure dist   bias large
71   score    t strong     2
Saving 7 x 7 in image
   measure dist   bias large
72       n    t strong     2
Saving 7 x 7 in image
There were 18 warnings (use warnings() to see them)
