Loading 'meta' package (version 5.0-1).
Type 'help(meta)' for a brief overview.
Readers of 'Meta-Analysis with R (Use R!)' should install
older version of 'meta' package: https://tinyurl.com/dt4y5drs
── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ dplyr   1.0.7
✔ tidyr   1.1.4     ✔ stringr 1.4.0
✔ readr   2.0.2     ✔ forcats 0.5.1
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()

Attaching package: ‘rlang’

The following objects are masked from ‘package:purrr’:

    %@%, as_function, flatten, flatten_chr, flatten_dbl, flatten_int,
    flatten_lgl, flatten_raw, invoke, list_along, modify, prepend,
    splice

Loading required package: foreach

Attaching package: ‘foreach’

The following objects are masked from ‘package:purrr’:

    accumulate, when

Loading required package: iterators
Loading required package: parallel
Loading required package: rngtools
Loading required package: Matrix

Attaching package: ‘Matrix’

The following objects are masked from ‘package:tidyr’:

    expand, pack, unpack


Loading the 'metafor' package (version 3.0-2). For an
introduction to the package please type: help(metafor)

Loading required package: stats4

Attaching package: ‘sn’

The following object is masked from ‘package:stats’:

    sd

start 1 of 576
start 2 of 576
start 3 of 576
start 4 of 576
start start 8 of 576
5 of 576
start startstart10   of 576
start76   ofof  576576

9 of 576
start 11 of 576
start 12 of 576
start 13 of 576
start 14 of 576
start 15 of 576
start 16 of 576
start 17 of 576
start 18 of 576
start 19 of 576
start 20 of 576
start 21 of 576
start 22 of 576
start 23 of 576
start 24 of 576
start 25 of 576
start 26 of 576
start 27 of 576
start 28 of 576
start 29 of 576
start 30 of 576
start 31 of 576
start 32 of 576
start 33 of 576
start 34 of 576
start 35 of 576
start 36 of 576
start 37 of 576
start 38 of 576
start 39 of 576
start 40 of 576
start 41 of 576
start 42 of 576
start 43 of 576
start 44 of 576
start 45 of 576
start 46 of 576
start 47 of 576
start 48 of 576
start 49 of 576
start 50 of 576
start 51 of 576
start 52 of 576
start 53 of 576
start 54 of 576
start 55 of 576
start 56 of 576
start 57 of 576
start 58 of 576
start 59 of 576
start 60 of 576
start 61 of 576
start 62 of 576
start 63 of 576
start 64 of 576
start 65 of 576
start 66 of 576
start 67 of 576
start 68 of 576
start 69 of 576
start 70 of 576
start 71 of 576
start 72 of 576
start 73 of 576
start 74 of 576
start 75 of 576
start 76 of 576
start 77 of 576
start 78 of 576
start 79 of 576
start 80 of 576
start 81 of 576
start 82 of 576
start 83 of 576
start 84 of 576
start 86 of 576
start 85 of 576
start 88 of 576
start 87 of 576
start 89 of 576
start 90 of 576
start 91 of 576
start 92 of 576
start start start93  of 576
95 of 576
94 of 576
start 96 of 576
start 97 of 576
start 98 of 576
start 99 of 576
start 100 of 576
start 101 of 576
startstart  103102  ofof  576576

start 104 of 576
start start 105 of 576
106 of 576
start start 107 of 576
108 of 576
start 109 of 576
start 110 of 576
start 111 of 576
start 112 of 576
start 113 of 576
start 114 of 576
start 115 of 576
startstart  117 of116  576of
 576
start 118 of 576
start 119 of 576
start 120 of 576
........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................start 185 of 576
start 169 of 576
start 187 of 576
start 121 of 576
start 122 of 576
.start 233 of 576
start 155 of 576
start 218 of 576
.start 186 of 576
start 123 of 576
start 154 of 576
start 138 of 576
.start 201 of 576
start 153 of 576
.start 217 of 576
.start 170 of 576
start 137 of 576
start 219 of 576
start 139 of 576
.start 234 of 576
start 202 of 576
start 171 of 576
..start 124 of 576
.start 203 of 576
start 156 of 576
start 235 of 576
start 188 of 576
start 220 of 576
..start 157 of 576
.start 172 of 576
.start 140 of 576
start 125 of 576
start 126 of 576
start 204 of 576
start 158 of 576
start 127 of 576
start 191 of 576
start 141 of 576
start 173 of 576
start 205 of 576
start 221 of 576
start 159 of 576
start 190 of 576
start 142 of 576
start 189 of 576
start 237 of 576
start 238 of 576
start 222 of 576
start 236 of 576
start 206 of 576
start 174 of 576
start 143 of 576
start 223 of 576
start 175 of 576
start 207 of 576
start 239 of 576
start 128 of 576
start 160 of 576
start 192 of 576
start 224 of 576
start 144 of 576
start 176 of 576
.start 208 of 576
start 240 of 576
start 129 of 576
start 225 of 576
start 161 of 576
start 130 of 576
start 193 of 576
start 226 of 576
start 195 of 576
start 131 of 576
start 145 of 576
start 177 of 576
start 163 of 576
.start 209 of 576
start 194 of 576
start 162 of 576
start 227 of 576
.start 146 of 576
...start 210 of 576
start 178 of 576
.....start 179 of 576
..start 147 of 576
.start 211 of 576
.........start 132 of 576
start 164 of 576
..start 196 of 576
...start 228 of 576
.....start 148 of 576
start 180 of 576
start 212 of 576
..................................................start 133 of 576
start 198 of 576
.start 181 of 576
start 166 of 576
start 134 of 576
start 149 of 576
....start 165 of 576
start 197 of 576
.start 229 of 576
start 230 of 576
...start 167 of 576
...start 199 of 576
.start 135 of 576
...start 213 of 576
..start 231 of 576
start 150 of 576
....start 182 of 576
..........start 214 of 576
............start 151 of 576
.start 183 of 576
...........start 215 of 576
............start 136 of 576
....start 168 of 576
.....start 200 of 576
.start 232 of 576
......................start 152 of 576
.start 184 of 576
...start 216 of 576
................................................................................................................................................................................................................................................................................................................................................start 249 of 576
..start 281 of 576
start 346 of 576
start 250 of 576
start 241 of 576
.start 289 of 576
start 313 of 576
start 305 of 576
.start 345 of 576
start 297 of 576
.start 283 of 576
.start 265 of 576
start 251 of 576
start 258 of 576
.start 315 of 576
..start 273 of 576
start 321 of 576
start 314 of 576
..start 282 of 576
start 353 of 576
start 290 of 576
start 257 of 576
start 242 of 576
.start 337 of 576
start 329 of 576
start 291 of 576
start 259 of 576
start 266 of 576
...start 347 of 576
.start 306 of 576
start 322 of 576
start 274 of 576
.start 298 of 576
..start 330 of 576
.start 354 of 576
..start 338 of 576
start 323 of 576
...start 355 of 576
.....start 243 of 576
..start 307 of 576
...start 275 of 576
........start 299 of 576
..start 267 of 576
..start 339 of 576
..start 331 of 576
...............start 316 of 576
..start 284 of 576
start 252 of 576
........start 348 of 576
.....start 244 of 576
......start 292 of 576
.start 260 of 576
.......start 324 of 576
.start 276 of 576
start 308 of 576
.....start 340 of 576
....start 268 of 576
......start 332 of 576
...start 300 of 576
...start 356 of 576
.....................................................................start 253 of 576
..start 245 of 576
...start 254 of 576
.start 277 of 576
start 318 of 576
start 286 of 576
..start 293 of 576
start 269 of 576
start 301 of 576
.start 285 of 576
.start 261 of 576
start 262 of 576
start 349 of 576
start 287 of 576
start 319 of 576
.start 325 of 576
.start 333 of 576
start 341 of 576
.start 317 of 576
start 350 of 576
..start 357 of 576
..start 255 of 576
start 309 of 576
start 326 of 576
...start 358 of 576
start 263 of 576
.start 294 of 576
start 351 of 576
.....start 295 of 576
start 246 of 576
start 270 of 576
start 278 of 576
.start 302 of 576
.start 327 of 576
start 359 of 576
.........start 310 of 576
......start 342 of 576
.........start 334 of 576
.............start 247 of 576
............start 279 of 576
......start 311 of 576
start 271 of 576
..start 303 of 576
.start 343 of 576
.................start 335 of 576
.........................start 256 of 576
...start 288 of 576
..................start 296 of 576
....start 320 of 576
.start 352 of 576
...start 264 of 576
..........start 328 of 576
..start 360 of 576
..start 248 of 576
.start 280 of 576
.............start 272 of 576
.start 344 of 576
......start 304 of 576
.start 312 of 576
......start 336 of 576
..........................................................................................................................................................................................................................................................................................................................................................................................start 409 of 576
........start 425 of 576
.start 361 of 576
...start 473 of 576
...start 441 of 576
start 378 of 576
.start 410 of 576
.start 457 of 576
start 362 of 576
start 411 of 576
start 393 of 576
.start 377 of 576
..start 426 of 576
start 458 of 576
start 379 of 576
.start 442 of 576
start 474 of 576
.start 443 of 576
...start 394 of 576
.start 475 of 576
....start 427 of 576
..start 363 of 576
.start 395 of 576
start 459 of 576
...start 417 of 576
start 433 of 576
start 369 of 576
start 401 of 576
start 380 of 576
start 412 of 576
.start 465 of 576
start 449 of 576
..start 444 of 576
.start 364 of 576
start 466 of 576
...start 428 of 576
start 385 of 576
.start 460 of 576
.start 434 of 576
....start 418 of 576
...start 370 of 576
start 396 of 576
.start 386 of 576
.start 450 of 576
.start 435 of 576
start 476 of 576
...start 402 of 576
....start 467 of 576
....start 371 of 576
.start 403 of 576
.....start 387 of 576
.start 419 of 576
......................start 451 of 576
....................................start 413 of 576
.....start 445 of 576
.start 365 of 576
....start 397 of 576
start 436 of 576
start 461 of 576
.start 477 of 576
..start 381 of 576
start 429 of 576
.start 446 of 576
..start 382 of 576
......start 404 of 576
start 372 of 576
..start 468 of 576
start 414 of 576
.start 478 of 576
......start 383 of 576
.....start 430 of 576
.start 415 of 576
...start 447 of 576
start 366 of 576
..start 388 of 576
...start 462 of 576
start 398 of 576
start 479 of 576
...start 420 of 576
...start 452 of 576
................start 431 of 576
.....start 367 of 576
.......start 463 of 576
...start 399 of 576
..............................................start 416 of 576
.start 384 of 576
....start 448 of 576
.start 480 of 576
...........start 464 of 576
start 368 of 576
start 400 of 576
...start 432 of 576
.....................start 421 of 576
.......start 373 of 576
.start 469 of 576
..start 453 of 576
.start 437 of 576
..start 438 of 576
...start 389 of 576
.......start 405 of 576
.....start 470 of 576
.........start 390 of 576
start 374 of 576
......start 406 of 576
..........start 422 of 576
....start 439 of 576
.............start 454 of 576
.start 471 of 576
.............start 407 of 576
.start 375 of 576
.......start 391 of 576
.............................................start 423 of 576
...................start 455 of 576
.....................................................................................start 408 of 576
start 376 of 576
...start 440 of 576
...start 472 of 576
......start 392 of 576
........................start 424 of 576
..start 456 of 576
........................................................................start 553 of 576
.start 489 of 576
start 537 of 576
...start 529 of 576
start 521 of 576
start 545 of 576
.start 481 of 576
..start 569 of 576
....start 505 of 576
.....start 561 of 576
start 497 of 576
..start 513 of 576
.start 490 of 576
start 498 of 576
..start 538 of 576
start 530 of 576
.start 554 of 576
start 482 of 576
......start 506 of 576
start 546 of 576
start 562 of 576
..start 570 of 576
..start 514 of 576
..start 531 of 576
.....start 522 of 576
..start 555 of 576
..start 491 of 576
..start 499 of 576
......start 563 of 576
.start 523 of 576
..start 507 of 576
...start 539 of 576
..start 547 of 576
start 483 of 576
............start 515 of 576
.........start 571 of 576
...................................start 556 of 576
..start 492 of 576
start 500 of 576
.start 524 of 576
..start 532 of 576
...........start 484 of 576
..start 564 of 576
.start 548 of 576
...start 516 of 576
...start 508 of 576
......start 572 of 576
start 540 of 576
............................................................................................start 541 of 576
....start 533 of 576
start 493 of 576
....start 573 of 576
start 517 of 576
start 565 of 576
start 485 of 576
..start 557 of 576
..start 501 of 576
.start 509 of 576
...start 549 of 576
.start 525 of 576
.start 558 of 576
...........start 566 of 576
start 510 of 576
start 534 of 576
start 494 of 576
.start 502 of 576
.start 526 of 576
....start 550 of 576
start 542 of 576
........start 486 of 576
...start 518 of 576
......start 559 of 576
.......start 574 of 576
...start 535 of 576
..start 503 of 576
....start 495 of 576
start 527 of 576
.start 567 of 576
...............start 511 of 576
..............start 487 of 576
.start 551 of 576
....start 543 of 576
start 519 of 576
................start 575 of 576
.............................................................................start 536 of 576
.start 528 of 576
..start 496 of 576
......start 504 of 576
....start 568 of 576
.start 560 of 576
......start 512 of 576
start 520 of 576
.start 488 of 576
......start 552 of 576
.......start 544 of 576
..start 576 of 576
......................................................................24941.821 sec elapsed
R version 4.0.2 (2020-06-22)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 18.04.6 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/libf77blas.so.3.10.3
LAPACK: /usr/lib/x86_64-linux-gnu/atlas/liblapack.so.3.10.3

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=C              
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=de_CH.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats4    parallel  stats     graphics  grDevices utils     datasets 
[8] methods   base     

other attached packages:
 [1] sn_2.0.0             metafor_3.0-2        Matrix_1.3-4        
 [4] tictoc_1.0.1         RhpcBLASctl_0.21-247 doRNG_1.8.2         
 [7] rngtools_1.5         doParallel_1.0.16    iterators_1.0.12    
[10] foreach_1.5.1        rlang_0.4.11         forcats_0.5.1       
[13] stringr_1.4.0        dplyr_1.0.7          purrr_0.3.4         
[16] readr_2.0.2          tidyr_1.1.4          tibble_3.1.5        
[19] ggplot2_3.3.5        tidyverse_1.3.1      meta_5.0-1          

loaded via a namespace (and not attached):
 [1] httr_1.4.2          jsonlite_1.7.2      splines_4.0.2      
 [4] tmvnsim_1.0-2       modelr_0.1.8        assertthat_0.2.1   
 [7] cellranger_1.1.0    numDeriv_2016.8-1.1 pillar_1.6.3       
[10] backports_1.1.9     lattice_0.20-41     glue_1.4.2         
[13] digest_0.6.25       rvest_1.0.1         minqa_1.2.4        
[16] colorspace_2.0-2    pkgconfig_2.0.3     broom_0.7.9        
[19] haven_2.3.1         scales_1.1.1        tzdb_0.1.2         
[22] lme4_1.1-27.1       generics_0.1.0      ellipsis_0.3.2     
[25] withr_2.4.2         cli_3.0.1           mnormt_2.0.2       
[28] magrittr_2.0.1      crayon_1.4.1        readxl_1.3.1       
[31] fs_1.5.0            fansi_0.4.1         nlme_3.1-148       
[34] MASS_7.3-54         xml2_1.3.2          tools_4.0.2        
[37] hms_1.1.1           lifecycle_1.0.1     munsell_0.5.0      
[40] reprex_2.0.1        compiler_4.0.2      grid_4.0.2         
[43] nloptr_1.2.2.2      rstudioapi_0.13     CompQuadForm_1.4.3 
[46] boot_1.3-25         gtable_0.3.0        codetools_0.2-16   
[49] DBI_1.1.0           R6_2.4.1            lubridate_1.8.0    
[52] utf8_1.1.4          mathjaxr_1.4-0      stringi_1.4.6      
[55] Rcpp_1.0.7          vctrs_0.3.8         dbplyr_2.1.1       
[58] tidyselect_1.1.0   
