Loading 'meta' package (version 5.0-1).
Type 'help(meta)' for a brief overview.
Readers of 'Meta-Analysis with R (Use R!)' should install
older version of 'meta' package: https://tinyurl.com/dt4y5drs
── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ dplyr   1.0.7
✔ tidyr   1.1.4     ✔ stringr 1.4.0
✔ readr   2.0.2     ✔ forcats 0.5.1
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()

Attaching package: ‘rlang’

The following objects are masked from ‘package:purrr’:

    %@%, as_function, flatten, flatten_chr, flatten_dbl, flatten_int,
    flatten_lgl, flatten_raw, invoke, list_along, modify, prepend,
    splice

Loading required package: foreach

Attaching package: ‘foreach’

The following objects are masked from ‘package:purrr’:

    accumulate, when

Loading required package: iterators
Loading required package: parallel
Loading required package: rngtools
Loading required package: Matrix

Attaching package: ‘Matrix’

The following objects are masked from ‘package:tidyr’:

    expand, pack, unpack


Loading the 'metafor' package (version 3.0-2). For an
introduction to the package please type: help(metafor)

Loading required package: stats4

Attaching package: ‘sn’

The following object is masked from ‘package:stats’:

    sd

start 1 of 720
start 2 of 720
start 3 of 720
start 4 of 720
start 5 of 720
start 6 of 720
start 7 of 720
start 8 of 720
start 9 of 720
start 10 of 720
start 11 of 720
start 12 of 720
start 13 of 720
start 14 of 720
start 15 of 720
start 16 of 720
start 17 of 720
start 18 of 720
start 19 of 720
start 20 of 720
start 21 of 720
start 22 of 720
start 23 of 720
start 24 of 720
start 25 of 720
start 26 of 720
start 27 of 720
start 28 of 720
start 29 of 720
start 30 of 720
start 31 of 720
start 32 of 720
start 33 of 720
start 34 of 720
start 35 of 720
start 36 of 720
start 37 of 720
start 38 of 720
start 39 of 720
start 40 of 720
start 41 of 720
start 42 of 720
start 43 of 720
start 44 of 720
start 45 of 720
start 46 of 720
start 47 of 720
start 48 of 720
start 49 of 720
start 50 of 720
start 51 of 720
start 52 of 720
start 53 of 720
start 54 of 720
start 55 of 720
start 56 of 720
start 57 of 720
start 58 of 720
start 59 of 720
start 60 of 720
start 61 of 720
start 62 of 720
start 63 of 720
start 64 of 720
start 65 of 720
start 66 of 720
start 67 of 720
start 68 of 720
start 69 of 720
start 70 of 720
start 71 of 720
start 72 of 720
start 73 of 720
start 74 of 720
start 75 of 720
start 76 of 720
start 77 of 720
start 78 of 720
start 79 of 720
start 80 of 720
start 81 of 720
start 82 of 720
start 83 of 720
start 84 of 720
start 85 of 720
start 86 of 720
start 87 of 720
start 88 of 720
start 89 of 720
start 90 of 720
start 91 of 720
start 92 of 720
start 93 of 720
start 94 of 720
start 95 of 720
start 96 of 720
start 97 of 720
start 98 of 720
start 99 of 720
start 100 of 720
start 101 of 720
start 102 of 720
start 103 of 720
start 104 of 720
start 105 of 720
start 106 of 720
start 107 of 720
start 108 of 720
start 109 of 720
start 110 of 720
start 111 of 720
start 112 of 720
start 113 of 720
start 114 of 720
start 115 of 720
start 116 of 720
start 117 of 720
start 118 of 720
start 119 of 720
start 120 of 720
...............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................start 121 of 720
..start 141 of 720
..start 201 of 720
start 222 of 720
....start 123 of 720
start 161 of 720
start 162 of 720
start 202 of 720
....start 182 of 720
start 221 of 720
.start 122 of 720
start 142 of 720
start 203 of 720
.start 181 of 720
start 164 of 720
.start 163 of 720
.start 143 of 720
start 183 of 720
...start 223 of 720
.start 124 of 720
.....start 204 of 720
..start 184 of 720
..start 185 of 720
start 126 of 720
....start 167 of 720
.start 186 of 720
start 165 of 720
.start 225 of 720
start 205 of 720
.start 125 of 720
start 145 of 720
start 224 of 720
start 127 of 720
start 166 of 720
start 144 of 720
start 226 of 720
....start 207 of 720
start 146 of 720
.start 206 of 720
.start 187 of 720
start 147 of 720
..start 227 of 720
....start 168 of 720
start 128 of 720
....start 228 of 720
.start 148 of 720
......start 188 of 720
.start 208 of 720
.............start 229 of 720
..start 209 of 720
..start 129 of 720
start 130 of 720
.start 169 of 720
start 149 of 720
...start 170 of 720
start 131 of 720
start 171 of 720
.........start 189 of 720
start 150 of 720
start 210 of 720
.start 211 of 720
...start 190 of 720
start 230 of 720
...start 191 of 720
......start 151 of 720
..start 231 of 720
.start 132 of 720
.start 212 of 720
.............start 172 of 720
..........start 192 of 720
start 152 of 720
..................start 232 of 720
.........................................................start 213 of 720
..start 175 of 720
...start 153 of 720
start 135 of 720
.....start 193 of 720
.start 173 of 720
start 215 of 720
start 134 of 720
start 233 of 720
start 174 of 720
start 214 of 720
.......start 133 of 720
start 154 of 720
.start 194 of 720
..................start 234 of 720
............start 155 of 720
..start 195 of 720
...start 136 of 720
.start 235 of 720
........start 176 of 720
............start 216 of 720
....................start 156 of 720
.....start 196 of 720
.......start 236 of 720
................................................................................................................................................................................................................................................start 241 of 720
........start 321 of 720
.start 261 of 720
......start 243 of 720
.start 137 of 720
.start 282 of 720
.start 342 of 720
start 322 of 720
.....start 341 of 720
start 237 of 720
.start 281 of 720
start 242 of 720
start 157 of 720
.start 138 of 720
start 302 of 720
start 323 of 720
start 263 of 720
..start 301 of 720
.start 283 of 720
...start 262 of 720
start 197 of 720
.start 178 of 720
...start 218 of 720
....start 303 of 720
start 177 of 720
..start 343 of 720
start 139 of 720
..start 179 of 720
...start 284 of 720
start 217 of 720
start 244 of 720
.....start 219 of 720
...start 324 of 720
...start 304 of 720
.start 305 of 720
start 246 of 720
..start 158 of 720
...start 285 of 720
start 198 of 720
.start 245 of 720
..start 265 of 720
.start 287 of 720
start 247 of 720
start 346 of 720
start 264 of 720
start 345 of 720
start 344 of 720
start 326 of 720
..start 325 of 720
start 286 of 720
.start 306 of 720
.start 266 of 720
start 327 of 720
......start 307 of 720
start 238 of 720
.start 267 of 720
.......start 347 of 720
...............start 288 of 720
...........start 248 of 720
start 268 of 720
.start 328 of 720
....start 308 of 720
....start 348 of 720
start 199 of 720
start 239 of 720
...9235.466 sec elapsed
R version 4.0.2 (2020-06-22)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 18.04.6 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/libf77blas.so.3.10.3
LAPACK: /usr/lib/x86_64-linux-gnu/atlas/liblapack.so.3.10.3

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=C              
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=de_CH.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats4    parallel  stats     graphics  grDevices utils     datasets 
[8] methods   base     

other attached packages:
 [1] sn_2.0.0             metafor_3.0-2        Matrix_1.3-4        
 [4] tictoc_1.0.1         RhpcBLASctl_0.21-247 doRNG_1.8.2         
 [7] rngtools_1.5         doParallel_1.0.16    iterators_1.0.12    
[10] foreach_1.5.1        rlang_0.4.11         forcats_0.5.1       
[13] stringr_1.4.0        dplyr_1.0.7          purrr_0.3.4         
[16] readr_2.0.2          tidyr_1.1.4          tibble_3.1.5        
[19] ggplot2_3.3.5        tidyverse_1.3.1      meta_5.0-1          

loaded via a namespace (and not attached):
 [1] httr_1.4.2          jsonlite_1.7.2      splines_4.0.2      
 [4] tmvnsim_1.0-2       modelr_0.1.8        assertthat_0.2.1   
 [7] cellranger_1.1.0    numDeriv_2016.8-1.1 pillar_1.6.3       
[10] backports_1.1.9     lattice_0.20-41     glue_1.4.2         
[13] digest_0.6.25       rvest_1.0.1         minqa_1.2.4        
[16] colorspace_2.0-2    pkgconfig_2.0.3     broom_0.7.9        
[19] haven_2.3.1         scales_1.1.1        tzdb_0.1.2         
[22] lme4_1.1-27.1       generics_0.1.0      ellipsis_0.3.2     
[25] withr_2.4.2         cli_3.0.1           mnormt_2.0.2       
[28] magrittr_2.0.1      crayon_1.4.1        readxl_1.3.1       
[31] fs_1.5.0            fansi_0.4.1         nlme_3.1-148       
[34] MASS_7.3-54         xml2_1.3.2          tools_4.0.2        
[37] hms_1.1.1           lifecycle_1.0.1     munsell_0.5.0      
[40] reprex_2.0.1        compiler_4.0.2      grid_4.0.2         
[43] nloptr_1.2.2.2      rstudioapi_0.13     CompQuadForm_1.4.3 
[46] boot_1.3-25         gtable_0.3.0        codetools_0.2-16   
[49] DBI_1.1.0           R6_2.4.1            lubridate_1.8.0    
[52] utf8_1.1.4          mathjaxr_1.4-0      stringi_1.4.6      
[55] Rcpp_1.0.7          vctrs_0.3.8         dbplyr_2.1.1       
[58] tidyselect_1.1.0   
